<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fd_header"
        android:background="@drawable/button_border_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/fd_go_back"
            android:background="@drawable/ic_keyboard_backspace_black_18dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:onClick="onClickGoBackGpx"
            android:textAlignment="center"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@+id/local_archive_header"
            android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@+id/sort"
            android:layout_toEndOf="@+id/fd_go_back"/>
        <Button
            android:id="@+id/sort"
            android:background="@drawable/ic_sort_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:onClick="sortFilesListGpx"/>
    </RelativeLayout>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:id="@+id/local_archive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/fd_header"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:id="@+id/folder_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/local_archive_title"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:id="@+id/order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/local_archive_title"
        android:layout_alignParentLeft="true"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <ListView
        android:id="@+id/list"
        android:background="@drawable/button_border_grey"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:listSelector="@android:color/holo_orange_light"
        android:choiceMode="singleChoice"
        android:layout_above="@+id/my_toolbar"
        android:layout_below="@+id/folder_size"/>
    <include layout="@layout/snack_coordinator_layout"/>
</RelativeLayout>
