<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp">
    <RelativeLayout
        android:id="@+id/blocco1"
        android:background="@drawable/background_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            android:background="@drawable/altitude64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image1"/>
        <RelativeLayout
            android:id="@+id/dataAlt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_alignEnd="@+id/label1">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/black"
                android:id="@+id/dataAlt01"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="end"
                android:id="@+id/dataAlt02"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dataAlt1"
        android:background="@drawable/background_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blocco1"
        android:layout_alignEnd="@+id/blocco1">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/black"
            android:id="@+id/dataAlt11"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="end"
            android:id="@+id/dataAlt12"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
