<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/finestra2"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <RelativeLayout
        android:id="@+id/blocco2"
        android:background="@drawable/background_spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">
        <ImageView
            android:id="@+id/image2"
            android:background="@drawable/chrono64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/label2"
            android:paddingLeft="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:layout_toRightOf="@+id/image2"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:id="@+id/data20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:maxLines="1"
            android:layout_below="@+id/image2"
            android:lineSpacingExtra="5dp"/>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="right"
        android:id="@+id/data21"
        android:background="@drawable/background_spinner2"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/blocco2"
        android:layout_alignRight="@+id/blocco2"/>
</RelativeLayout>
