<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:id="@+id/gpx_extension"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:text=".gpx"
            android:layout_alignBaseline="@+id/gpx_filename"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="18sp"
            android:id="@+id/gpx_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:inputType="textMultiLine"
            android:layout_toStartOf="@+id/gpx_extension"
            android:layout_alignParentStart="true"
            android:importantForAutofill="no"/>
        <EditText
            android:textSize="18sp"
            android:id="@+id/gpx_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/gpx_description"
            android:layout_below="@+id/gpx_filename"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"/>
    </RelativeLayout>
</LinearLayout>
