<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaded_track_lavagna"
    android:background="@drawable/button_chiaro"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <Button
        android:id="@+id/lavagna_track_off"
        android:background="@drawable/ic_clear_black_24dp"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentLeft="true"
        android:onClick="onClick_lavagnaOff"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/lavagna_track_elev_profile"
        android:background="@drawable/ic_show_chart_black_24dp"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClick_showElevationProfileOfLoadedTrack"
        android:layout_toEndOf="@+id/lavagna_track_off"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/lavagna_track_zip_and_share"
        android:background="@drawable/zip_and_share"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClick_zipAndShare"
        android:layout_toEndOf="@+id/lavagna_track_elev_profile"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/lavagna_track_color"
        android:background="@drawable/ic_edit_black_24dp"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClick_loadedTrackSetColor"
        android:layout_toEndOf="@+id/lavagna_track_zip_and_share"
        style="?android:attr/borderlessButtonStyle"/>
    <CheckBox
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/lavagna_track_follow_path_checkbox"
        android:background="@drawable/button_transp2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="0dp"
        android:text="@string/follow_path_monitor_title"
        android:onClick="onClick_followPathMonitorLoadedTrack"
        android:layout_toEndOf="@+id/lavagna_track_color"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/lavagna_track_titolo"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:maxLines="2"
        android:layout_below="@+id/lavagna_track_off"/>
    <ProgressBar
        android:id="@+id/lavagna_track_progress_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:max="100"
        android:indeterminate="true"
        android:layout_below="@+id/lavagna_track_titolo"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:id="@+id/lavagna_track_scroll"
        android:background="#ffffff"
        android:padding="2dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/lavagna_track_progress_bar"
        android:fadeScrollbars="false">
        <TextView
            android:textSize="14sp"
            android:textColor="#000000"
            android:id="@+id/lavagna_track_text"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:id="@+id/share_loaded_track_data"
        android:background="@drawable/button_share_two"
        android:padding="2dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/lavagna_track_progress_bar"
        android:onClick="onClick_loadedTrackShareData"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
