<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recorder_frame"
    android:background="@drawable/button_chiaro"
    android:visibility="invisible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <Button
        android:textColor="@android:color/black"
        android:id="@+id/recorder_off_button"
        android:background="@drawable/ic_clear_black_24dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick_recorderViewOff"
        android:layout_alignParentStart="true"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/current_track_graph_button"
        android:background="@drawable/ic_show_chart_black_24dp"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick_showElevationProfileOfCurrentTrack"
        android:layout_toEndOf="@+id/recorder_off_button"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/current_track_statistics"
        android:background="@drawable/ic_notes_black_24dp"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick_showStatisticsOfCurrentTrack"
        android:layout_toEndOf="@+id/current_track_graph_button"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/current_track_color"
        android:background="@drawable/ic_edit_black_24dp"
        android:padding="3dp"
        android:visibility="invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        android:onClick="onClick_currentTrackSetColor"
        android:layout_toEndOf="@+id/current_track_statistics"
        style="?android:attr/borderlessButtonStyle"/>
    <CheckBox
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/follow_path_return_checkbox"
        android:background="@drawable/button_transp2"
        android:padding="1dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/return_path_monitor_title"
        android:lines="2"
        android:onClick="onClick_returnPathMonitor"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="1dp"
        android:layout_toEndOf="@+id/current_track_color"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/recorder_title"
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        android:text="@string/track_recorder"
        android:layout_below="@+id/current_track_graph_button"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <RelativeLayout
        android:id="@+id/tasti_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/recorder_title"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="14sp"
            android:textColor="@color/red"
            android:id="@+id/rec_start_stop"
            android:background="@drawable/button_rec1"
            android:padding="2dp"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:text="@string/rec_start"
            android:onClick="onClick_recorderStartStop"
            android:layout_alignParentStart="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id="@+id/rec_save"
            android:background="@drawable/button_rec1"
            android:padding="2dp"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:text="@string/rec_save"
            android:layout_centerHorizontal="true"
            android:onClick="onClick_recorderSave"/>
        <Button
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id="@+id/rec_clear"
            android:background="@drawable/button_rec1"
            android:padding="2dp"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:text="@string/rec_clear"
            android:layout_alignParentRight="true"
            android:onClick="onClick_recorderClear"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/rec_progress_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="1dp"
        android:max="100"
        android:indeterminate="false"
        android:layout_below="@+id/tasti_recorder"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal"/>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/custom_scroll_style"
        android:id="@+id/rec_scroll"
        android:background="@drawable/square_border_bianco"
        android:padding="0dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@+id/rec_progress_bar"
        android:fadeScrollbars="false">
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/rec_curr_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:paddingStart="5dp"/>
    </ScrollView>
</RelativeLayout>
