<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            android:gravity="center_vertical"
            android:id="@+id/lat_txt"
            android:background="?attr/editTextBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"/>
        <EditText
            android:textSize="18sp"
            android:id="@+id/latitude_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lat_txt"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            android:gravity="center_vertical"
            android:id="@+id/lon_txt"
            android:background="?attr/editTextBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:layout_below="@+id/latitude_val"/>
        <EditText
            android:textSize="18sp"
            android:id="@+id/longitude_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lon_txt"
            android:layout_below="@+id/latitude_val"/>
    </RelativeLayout>
</LinearLayout>
