<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <View
            android:id="@+id/bottom_line"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_above="@+id/bottom_line"
            android:layout_centerHorizontal="true"/>
        <org.mapsforge.map.android.rotation.RotateView
            android:id="@+id/mapsforge_rotview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView">
            <org.mapsforge.map.android.view.MapView
                android:id="@+id/mapsforge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </org.mapsforge.map.android.rotation.RotateView>
        <TextView
            android:textSize="8sp"
            android:id="@+id/map_attribution"
            android:background="@drawable/button_border_bianco"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/attribution_osm"
            android:layout_above="@+id/adView"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:id="@+id/scale_set_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:layout_above="@+id/adView"
            android:layout_alignParentLeft="true">
            <include layout="@layout/ii_scalebar"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/finestra1"/>
                <include layout="@layout/finestra2"/>
                <include layout="@layout/finestra3"/>
            </LinearLayout>
        </LinearLayout>
        <com.giobat.AgpsTrackerPP.CompassView
            android:orientation="horizontal"
            android:id="@+id/compass_view"
            android:background="@drawable/icon_image_with_border_compass"
            android:padding="2dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="onCompassClick"/>
        <com.giobat.AgpsTrackerPP.MyGpsButtonView
            android:textSize="20sp"
            android:id="@+id/button_gps_info"
            android:background="@drawable/button_gps_yellow"
            android:padding="2dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/compass_view"
            android:onClick="onClick_showGpsStatus"
            android:contentDescription="gps"
            android:layout_marginStart="2dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/focus_my_loaded_track"
            android:background="@drawable/icon_image_with_border_my_track_pointer"
            android:padding="2dp"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/button_gps_info"
            android:layout_alignParentRight="true"
            android:onClick="onClick_focusOnLoadedTrack"
            android:contentDescription="Loaded Track"/>
        <TextView
            android:id="@+id/focus_my_position"
            android:background="@drawable/icon_image_with_border_my_position"
            android:padding="2dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/focus_my_loaded_track"
            android:onClick="onClick_focusMyPosition"
            android:contentDescription="Position"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/point_of_interest_button"
            android:background="@drawable/icon_image_with_border_poi"
            android:padding="2dp"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/focus_my_position"
            android:layout_alignParentRight="true"
            android:onClick="onClick_newPointOfInterest"/>
        <ImageButton
            android:id="@+id/photo_image_button"
            android:background="@drawable/icon_image_with_border_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/point_of_interest_button"
            android:onClick="onClick_TakePhoto"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="14sp"
            android:id="@+id/track_recorder_button"
            android:background="@drawable/icon_image_recording_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="40dp"
            android:text="REC"
            android:layout_below="@+id/photo_image_button"
            android:onClick="onClick_recorderViewOn"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/zoom_buttons"
            android:background="@drawable/button_border_bianco"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <Button
                android:id="@+id/zoom_p"
                android:background="@drawable/button_zoom_in"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:onClick="onClickZoomIn"/>
            <Button
                android:id="@+id/zoom_m"
                android:background="@drawable/button_zoom_out"
                android:padding="2dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:onClick="onClickZoomOut"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/location_not_available"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <include layout="@layout/ii_location_settings"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/follow_path_warnings"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp">
            <include layout="@layout/ii_follow_path_monitor"/>
        </LinearLayout>
        <TextView
            android:textSize="8sp"
            android:id="@+id/zoom_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"/>
        <TextView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textSize="12sp"
            android:id="@+id/iso_load"
            android:background="@drawable/button_border_bianco"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="348dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="100dp"
            android:text="Iso"
            android:layout_above="@+id/focus_my_position"
            android:layout_alignParentLeft="true"
            android:textAlignment="center"/>
        <LinearLayout
            android:id="@+id/recorder_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_gps_info"
            android:layout_alignParentTop="true">
            <include layout="@layout/ii_graph_window"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recorder_frame_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/map_attribution"
            android:layout_below="@+id/recorder_graph"
            android:layout_toStartOf="@+id/focus_my_loaded_track">
            <include layout="@layout/ii_recorder_frame"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/focus_my_loaded_track"
            android:layout_above="@+id/scale_set_full"
            android:layout_below="@+id/recorder_graph">
            <include layout="@layout/ii_gps_data_lavagna"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/focus_my_loaded_track"
            android:layout_above="@+id/scale_set_full"
            android:layout_below="@+id/recorder_graph">
            <include layout="@layout/ii_loaded_track_lavagna"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/focus_my_loaded_track"
            android:layout_above="@+id/track_recorder_button">
            <include layout="@layout/progress_window_download"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar_generic"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_above="@+id/focus_my_loaded_track"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@android:color/holo_orange_dark"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"/>
        <LinearLayout
            android:id="@+id/snack_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scale_set_full"
            android:layout_alignParentLeft="true">
            <include layout="@layout/snack_coordinator_layout"/>
        </LinearLayout>
        <Button
            android:textSize="10sp"
            android:id="@+id/no_ads_btn"
            android:background="@drawable/no_ads_btn_col"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/no_ads_button"
            android:layout_above="@+id/snack_view"
            android:layout_centerHorizontal="true"
            android:onClick="onClick_NoAds"/>
    </RelativeLayout>
</FrameLayout>
