<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/video_storage_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:onClick="onClickVideoStorage"
                android:textAlignment="center"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/init_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_storage_link"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/localisation_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/init_title"
                android:onClick="onClickSetLocation"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/storage_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/localisation_btn"
                android:onClick="onClickSetStorage"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/ignore_battery_optimisations_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/storage_btn"
                android:onClick="onClickSetIgnoreBatteryOpt"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/privacy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/ignore_battery_optimisations_btn"
                android:onClick="onClickSetPrivacy"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/general_info_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/privacy_btn"
                android:onClick="onClickSetGeneralInfo"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/go_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/general_info_btn"
                android:layout_centerHorizontal="true"
                android:onClick="onClickGo"
                android:textAlignment="center"/>
            <include layout="@layout/snack_coordinator_layout"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
