<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">
    <Button
        android:id="@+id/location_set_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="onClickSet"
        android:textAlignment="center"/>
    <ScrollView
        android:scrollbarTrackVertical="@android:color/holo_green_dark"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/content"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_above="@+id/location_set_btn"
        android:nestedScrollingEnabled="true">
        <WebView
            android:id="@+id/web_page_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
